{\rtf1\ansi\ansicpg950\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API \uc0\u24049 \u25512 \u19978  beta \u22217 \
\
endpoint: 
\f1\fs26 [GET] https://rapi.beta.ruten.com.tw/api/events/v1/clearance_sale_vip_eligibility
\f0\fs24 \
\
case 1: VVIP(4/30\uc0\u21069 \u28040 \u36027 \u28415 10\u33836 )\u26044  5/8 \u26597 \u35426 \u65292 \u26371 \u39023 \u31034 \u24050 \u31526 \u21512 VIP\u36039 \u26684 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \{\
\'a0 "status": "success",\
\'a0 "data": \{\
\'a0 \'a0 "is_vip": true,\
\'a0 \'a0 "can_purchase_now": true,\
\'a0 \'a0 "current_amount": 100001,\
\'a0 \'a0 "user_id": 207349\
\'a0 \}\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
case 2: VIP(4/30\uc0\u21069 \u28040 \u36027 \u28415 2\u33836 )\u26044  5/8 \u26597 \u35426 \u65292 \u26371 \u39023 \u31034 \u24050 \u31526 \u21512 VIP\u36039 \u26684 \u65292 \u20294 \u26159 \u35201 5/10\u25165 \u38283 \u22987 \u21487 \u20197 \u36092 \u36023 VIP\u23560 \u21312 \u21830 \u21697 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \{\
\'a0 "status": "success",\
\'a0 "data": \{\
\'a0 \'a0 "is_vip": true,\
\'a0 \'a0 "can_purchase_now": false,\
\'a0 \'a0 "current_amount": 20000,\
\'a0 \'a0 "user_id": 207349\
\'a0 \}\
\}\
\pard\pardeftab720\partightenfactor0

\f2\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf0 case 3: \uc0\u28310 VIP\u22312 5/7\u24050 \u32147 \u28040 \u36027 \u28415 5\u21315 \u65292 \u26044  5/8 \u26597 \u35426 \u65292 \u26371 \u39023 \u31034 \u24050 \u31526 \u21512 VIP\u36039 \u26684 \u65292 \u20294 \u26159 \u35201 5/10\u25165 \u38283 \u22987 \u21487 \u20197 \u36092 \u36023 VIP\u23560 \u21312 \u21830 \u21697 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \{\
\'a0 "status": "success",\
\'a0 "data": \{\
\'a0 \'a0 "is_vip": true,\
\'a0 \'a0 "can_purchase_now": false,\
\'a0 \'a0 "current_amount": 5000,\
\'a0 \'a0 "user_id": 207349\
\'a0 \}\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
case 4: \uc0\u28310 VIP\u22312 5/7\u36215 \u32047 \u35336 \u28040 \u36027 2\u21315 \u65292 \u26044  5/8 \u26597 \u35426 \u65292 \u26371 \u39023 \u31034 \u26410 \u31526 \u21512 VIP\u36039 \u26684 \u65292 \u36996 \u24046 x\u20803 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \{\
\'a0 "status": "success",\
\'a0 "data": \{\
\'a0 \'a0 "is_vip": false,\
\'a0 \'a0 "can_purchase_now": false,\
\'a0 \'a0 "current_amount": 2000,\
\'a0 \'a0 "target_amount": 5000,\
\'a0 \'a0 "remaining_amount": 3000,\
\'a0 \'a0 "user_id": 207349\
\'a0 \}\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\uc0\u26032 \u22686  case 5: 5/8\u26410 \u36948 \u27161 \u20294 \u20351 \u29992 \u32773 \u23458 \u35380 \u35201 \u27714 \u21152 \u20837 \u30333 \u21517 \u21934  (google sheet \u25163 \u21205 \u26356 \u26032 )\u65292 \u39023 \u31034 \u31526 \u21512 VIP\u36039 \u26684 \u21487 \u36092 \u36023 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \{\
\'a0 "status": "success",\
\'a0 "data": \{\
\'a0 \'a0 "is_vip": true,\
\'a0 \'a0 "can_purchase_now": true,\
\'a0 \'a0 "current_amount": 0,\
\'a0 \'a0 "user_id": 207349\
\'a0 \}\
\}\
}